#!/usr/bin/env bash
#
# ############################################################################
# Project: xSHELL (none)
# File...: args.utils
# Created: Thursday, 2021/05/20 - 00:26:27
# Author.: Fabiano Matos, fgm (fabiano.matoz@gmail.com)
# ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~
# Last Modified: Friday, 2023/01/20 - 23:45:39
# Modified By..: @fbnmtz, (fabiano.matoz@gmail.com)
# ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~
# Version: 1.0.9.421
# ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~
# Description: 
#  >
# ############################################################################
# HISTORY:
#

_xLIB_ARGS_UTILS_=true

xversion(){
    # set app version (dynamic from header comments or static)
    _VERSION_="$(head -n 20 "$0" | grep '# Version:' -m1 | tr -d ' ' | cut -d ':' -f2 | cut -d '.' -f1-3)"
    # if [ "$1" == '--full' ]; then 
    local release="$(head -n 20 "$0" | grep '# Version:' -m1 | tr -d ' ' | cut -d ':' -f2 | cut -d '.' -f4)"
    _VERSIONRC_="$_VERSION_-rc$release"
    # fi
    [ -z "$_VERSION_" ] && _VERSION_='0.0.1'
}

xcreated(){
    # set app version (dynamic from header comments or static)
    _CREATED_AT_="$(head -n 20 "$0" | \
        grep '# Created:' -m1 | \
        tr -d ' ' | \
        cut -d ':' -f2 | \
        cut -d ',' -f2 | \
        cut -d '-' -f1 | \
        cut -d '/' -f1\
    )"
    # not found date in header comments, try filestats
    [ -z "$_CREATED_AT_" ] && _CREATED_AT_="$(stat "$0" | grep Birth | cut -d ' ' -f3-4 | cut -d '.' -f1  )"
    # still null? set as unknown, to be filed later
    [ -z "$_CREATED_AT_" ] && _CREATED_AT_='<unknow>'
}

xauthor(){
    _AUTHOR_=$(
        head -n 20 "$0" | \
        grep '# Author.:' -m1 | \
        cut -d ':' -f2 |\
        cut -d ',' -f1 |\
        cut -c2-
    )
     # not found author in header comments, try get by git config
    [ -z "$_AUTHOR_" ] && _AUTHOR_=$(git config author.name)
    # still null? try by $USER variable
    [ -z "$_AUTHOR_" ] && _AUTHOR_="$USER"
    # null? set as unknown, to be filled in later
    [ -z "$_AUTHOR_" ] && _AUTHOR_='<unknow>'
}